{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "ConnectionStrings":  {
                              "DefaultConnection":  "Data Source=./Data/fichacosto.db"
                          },
    "ApiSettings":  {
                        "Host":  "localhost",
                        "Port":  5000
                    },
    "Calculo":  {
                    "MargenUtilidadMaximo":  30.0,
                    "DecimalesRedondeo":  2
                },
    "Resolucion":  {
                       "NumeroMetodologia":  "148/2023",
                       "NumeroMargen":  "209/2024"
                   }
}
